# Netty-rpc

./: pom.xml
Netty-rpc-api/: pom.xml
Netty-rpc-api/src/main/java/com/rpc/example/: IUserService.java
Netty-rpc-consumer/: pom.xml
Netty-rpc-consumer/src/main/java/com/rpc/example/: APP.java  RpcClientProxy.java  RpcInovkerProxy.java
Netty-rpc-protocol/: pom.xml
Netty-rpc-protocol/src/main/java/com/rpc/example/annotation/: RemoteService.java
Netty-rpc-protocol/src/main/java/com/rpc/example/codec/: RpcDecoder.java  RpcEncoder.java
Netty-rpc-protocol/src/main/java/com/rpc/example/constants/: ReqType.java  RpcConstant.java  SerialType.java
Netty-rpc-protocol/src/main/java/com/rpc/example/core/: Header.java  RequestHolder.java  RpcFuture.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
Netty-rpc-protocol/src/main/java/com/rpc/example/handler/: RpcClientHandler.java  RpcClientInitializer.java  RpcServerHandler.java  RpcServerInitializer.java
Netty-rpc-protocol/src/main/java/com/rpc/example/protocol/: NettyClient.java  NettyServer.java
Netty-rpc-protocol/src/main/java/com/rpc/example/serial/: ISerializer.java  JavaSerializer.java  JsonSerializer.java  SerializerManager.java
Netty-rpc-protocol/src/main/java/com/rpc/example/spring/: SpringBeanManager.java
Netty-rpc-protocol/src/main/java/com/rpc/example/spring/service/: BeanMethod.java  Mediator.java  RpcProviderAutoConfiguration.java  RpcServerProperties.java  SpringRpcProviderBean.java
Netty-rpc-provider/: pom.xml
Netty-rpc-provider/src/main/java/com/rpc/example/: NettyRpcProvider.java
Netty-rpc-provider/src/main/java/com/rpc/example/service/: RpcProviderAutoConfiguration.java  RpcServerProperties.java  UserServiceImpl.java
Netty-rpc-provider/src/main/resources/: application.properties
